*,
::before,
::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #303030;
  color: white;
}

nav {
  width: 100%;
  position: fixed;
  padding: 8px 12px;
  background-color: #424242;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.15px;
}

.drum-kit {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 2em;
  padding: 0px;
  gap: 24px;
}

h4 {
  font-size: 34px;
  font-weight: 400;
  text-align: center;
  line-height: 123.5%;
  letter-spacing: 0.25px;
}

.app {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.panel {
  color: white;
  background-color: #424242;
  width: 96px;
  height: 96px;
  border-radius: 4px;
  grid-area: 2;
}

.w {
  grid-area: 1;
}

#history {
  margin: 24px;
  text-align: center;
  max-width: 60vw;
  max-height: 20vh;
  overflow: hidden
}

@media screen and (max-width: 890px) {
  .app {
    grid-template-columns: repeat(7, 1fr);
  }
  .l {
    grid-area: 3;
  }
}

@media screen and (max-width: 770px) {
  .app {
    grid-template-columns: repeat(6, 1fr);
  }
  .l {
    grid-area: 3;
  }
  .k {
    grid-area: 3;
  }
}

@media screen and (max-width: 680px) {
  .app {
    grid-template-columns: repeat(4, 1fr);
  }
  .l {
    grid-area: 3;
  }
  .k {
    grid-area: 3;
  }
  .j {
    grid-area: 3;
  }
  .h {
    grid-area: 3;
  }
}
@media screen and (max-width: 520px) {
  .app {
    grid-template-columns: repeat(3, 1fr);
  }
  .l {
    grid-area: 1;
  }
  .k {
    grid-area: 3;
  }
  .j {
    grid-area: 3;
  }
  .h {
    grid-area: 3;
  }
  .g {
    grid-area: 1;
  }
}

@media screen and (max-width: 375px) {
  body {
    min-width: 375px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  nav {
    font-style: normal;
    font-size: 16px;
  }
  h4 {
    text-align: left;
  }
  .app {
    grid-template-columns: repeat(2, 1fr);
  }
  .panel {
    width: 171.5px;
  }
  .w {
    grid-area: 1 / 1 / 2 / 2;
  }
  .s {
    grid-area: 1 / 2 / 2 / 3;
  }
  .d {
    grid-area: 2 / 1 / 3 / 2;
  }
  .f {
    grid-area: 2 / 2 / 3 / 3;
  }
  .g {
    grid-area: 3 / 1 / 4 / 2;
  }
  .h {
    grid-area: 3 / 2 / 4 / 3;
  }
  .j {
    grid-area: 4 / 1 / 5 / 2;
  }
  .k {
    grid-area: 4 / 2 / 5 / 3;
  }

  .l {
    grid-area: 5 / 1 / 6 / 3;

    width: 359px;
  }
}

@media screen and (max-height: 800px) {
  h4 {
    font-size: 20px;
  }
}

@media screen and (max-height: 700px) {
  h4 {
    display: none;
  }
}
